# Qollie-Android

./: icon.sketch
QollieAndroid/: build.gradle
QollieAndroid/app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
QollieAndroid/app/src/androidTest/java/com/qollie/eits/qollieandroid/: ExampleInstrumentedTest.java
QollieAndroid/app/src/main/: AndroidManifest.xml
QollieAndroid/app/src/main/java/com/qollie/eits/qollieandroid/: CompanyWebActivity.java  MainActivity.java
QollieAndroid/app/src/main/java/com/qollie/eits/qollieandroid/viewpager/: SimpleGuidePage.java
QollieAndroid/app/src/main/java/com/qollie/eits/qollieandroid/webview/: WebControl.java  WebStation.java  WebViewController.java
QollieAndroid/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_viewpager_base.xml  item_webview_header.xml
QollieAndroid/app/src/main/res/values/: colors.xml  strings.xml
QollieAndroid/app/src/test/java/com/qollie/eits/qollieandroid/: ExampleUnitTest.java
QollieAndroid/gradle/wrapper/: gradle-wrapper.properties
QollieAndroid/keystore/: qollieAndroid.jks
